# LicentaDemo4

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/licentademo4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/licentademo4/: Classifier.java  ClassifyActivity.java  MainActivity.java  Upload.java
app/src/main/ml/: modelClasificare.tflite
app/src/main/python/: script.py
app/src/main/res/drawable/: custom_border.xml
app/src/main/res/drawable-v24/: custom_button.xml
app/src/main/res/layout/: activity_classify.xml  activity_main.xml
app/src/main/res/raw/: brain1.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/licentademo4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
