<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimation"
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/brain1"
        android:layout_marginTop="30dp"
        android:scaleX="1.35"
        android:scaleY="1.35"
        />


    <Button
        android:id="@+id/buttonGalerie"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/incarc_imagine_din_galeria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/custom_button"
        android:padding="18dp"
        android:textColor="@color/blue"
        android:layout_marginTop="63dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />


    <Button
        android:id="@+id/buttonCamera"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:padding="18dp"
        android:text="@string/realizeaz_fotografie"
        android:textColor="@color/blue"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonGalerie"/>

</androidx.constraintlayout.widget.ConstraintLayout>